VITE_HYPERGRAPH_SYNC_SERVER_ORIGIN="https://sync.geobrowser.io"
VITE_HYPERGRAPH_CHAIN="geo-testnet"
VITE_HYPERGRAPH_RPC_URL=
VITE_PRIVY_APP_ID=
VITE_KNOWLEDGE_GRAPH_NETWORK="TESTNET"
VITE_CURATOR_API_URL="http://localhost:3030"